*/---------------------------------------------------------------/*
*/ Nombre           : FORDOCPRV
*/ Versión 		    : 024-201702
*/ Descripción      : Impresion de Documentos de Proveedores
*/ Sintaxis         : WaitWind( < cTexto > )
*/ Parámetros       : cTexto : Texto del mensaje
*/ Valor Retorno    : NULL
*/---------------------------------------------------------------/*
FUNCTION ForDocPrv
	PARAMETERS pCdgTdoc,pNumDocu,pRucPrv


	stm = " SELECT m_docprv.ruc_prv,m_docprv.cdg_tdoc,m_docprv.num_docu,m_docprv.fec_docu, "
	stm = stm + " m_docprv.fec_vcto,m_docprv.val_fsub,m_docprv.val_fdes,m_docprv.por_tigv, "
	stm = stm + " m_docprv.val_flet,m_docprv.val_ftot,m_docprv.obs_fprv,m_docprv.fec_cmp, "
	stm = stm + " m_docprv.val_fint,m_docprv.num,m_docprv.num_poli,d_docprv.num_ocom, "
	stm = stm + " d_docprv.cdg_prod,d_docprv.des_prod,d_docprv.can_dfac,d_docprv.pre_dfac, "
	stm = stm + " d_docprv.dct_dfac,d_docprv.imp_dfac,d_docprv.cuenta,d_docprv.costo, "
	stm = stm + " m_docprv.swt_poli,m_docprv.bas_porr,m_docprv.est_poli, m_docprv.val_figv, "
	stm = stm + " m_docprv.val_fper,m_docprv.por_tper, "
	stm = stm + " m_provee.des_prv,m_provee.dir_prv,TipDoc.des_item as TipDocu, m_docprv.imp_isc, " 
	stm = stm + " TipMon.des_item as Moneda,TipAfec.des_item as DesAfec,d_docprv.cdg_anal,"
	stm = stm + " m_docprv.fec_ref,m_docprv.num_ref,m_docprv.cdg_tref "
	stm = stm + " ,case when m_produc.cdg_eqv is null then d_docprv.cuenta else coalesce(m_produc.cdg_eqv,'') end AS cod_eqv "

	stm = stm + " ,m_docprv.val_fotri "

	stm = stm + " FROM m_docprv "
	stm = stm + " left join d_docprv on m_docprv.cdg_tdoc = d_docprv.cdg_tdoc AND m_docprv.num_docu = d_docprv.num_docu "
	stm = stm + " 						AND m_docprv.ruc_prv  = d_docprv.ruc_prv "
	stm = stm + " left join m_provee ON m_docprv.ruc_prv  = m_provee.ruc_prv "
	stm = stm + " left join (select * from d_tablas where cdg_tab='TDC') TipDoc on m_docprv.cdg_tdoc = TipDoc.num_item "
	stm = stm + " left join (select * from d_tablas where cdg_tab='MON') TipMon on m_docprv.cdg_mon  = TipMon.num_item "
	stm = stm + " left join (select * from d_tablas where cdg_tab='AFE') TipAfec on m_docprv.cdg_afec = TipAfec.num_item "
	stm = stm + " LEFT JOIN m_produc on RTRIM(d_docprv.cuenta)='' AND d_docprv.cdg_prod=m_produc.cdg_prod "
	stm = stm + " WHERE "
	stm = stm + " m_docprv.num_docu = '"+pNumDOcu+"' "
	stm = stm + " AND m_docprv.cdg_tdoc = '"+pCdgTdoc+"' "
	stm = stm + " AND m_docprv.ruc_prv  = '"+pRucPrv+"' "

	stm = stm + " ORDER BY d_docprv.des_prod "
	RC = SQLEXEC(CONEC, stm ,'curDocu')
	ErrSQLEXEC(RC,stm,Program())

	SELECT curDocu
	GO TOP
	IF RECCOUNT('curDocu') > 0 THEN
		GO TOP
		DO FORM frm_emit.scx WITH "rep_vprov.frx", ""
	ELSE
		ProcFrmStop('Los datos registrados en el documento no estan Completos. Verificar')
	ENDIF

	USE IN curDocu
ENDFUNC


*//////////////////////NUEVO///////////04/12/2008
*//
*//
*//
*//
*//
*//
*//
*//

FUNCTION Imprime
	PARAMETERS nNumOrd

stm = "select p_servicio.cdg_serv,p_Servicio.obs_serv,p_servicio.fec_ord,p_servicio.cdg_eqv,p_servicio.des_eqv,"
stm = stm + "p_servicio.num_ped,p_servicio.cdg_prod,m_produc.des_prod,p_pservicio.cdg_prod as Codigo,"
stm = stm + "p_pservicio.stk_cons,Producto.des_prod from m_produc,m_produc Producto,p_servicio,"
stm = stm + "p_pservicio Where p_servicio.cdg_serv = p_pservicio.cdg_serv and "
stm = stm + "p_servicio.cdg_prod  = m_produc.cdg_prod and "
stm = stm + "p_pservicio.cdg_prod = producto.cdg_prod and "
stm = stm + "p_servicio.cdg_serv  = '" + ALLTRIM(nNumOrd) + "' "
stm = stm + "Order By p_pservicio.cdg_prod "
rc  = sqlexec(conec,stm,'curPrint')

if rc # 1
	messagebox(messages())
	messagebox(stm)
	RETURN
ENDIF

select curprint
go top
if reccount() # 0
	Do Form frm_emit With "rep_servicio"
endif

ENDFUNC



FUNCTION Boleta_Horizontal

PARAMETERS ano,mes,sem,tippla,tiptra,Condicion

m.ano 		= ano
m.mes 		= mes
m.sem 		= sem
&&dDesde 		= ThisForm.Text4.Value
&&dHasta 		= ThisForm.Text5.Value
&&dPago  		= ThisForm.Text6.Value
m.TipPla 	= tippla
m.TipTra 	= tiptra
cCondicion  = Condicion


cCur = "Create CurSor curBoleta(anoper c(4),mesper c(2),codemp c(10),desemp c(60),desing c(60),"
cCur = cCur + "Imp1 n(12,2),desdes c(60), signo1 c(1) , imp2 n(12,2), desapo c(60),"
cCur = cCur + "signo2 c(1),imp3 n(12,2), signo3 c(1),tip_item c(1), abr_item c(10),"
cCur = cCur + "car c(40),desafp c(40), nroafpemp c(30),fecing D,numipssemp c(30),"
cCur = cCur + "planilla c(30), libeleemp c(30),numrucemp c(30),nrobrev c(30), item n(5),"
cCur = cCur + "semana c(3),des_ara c(60),des_car c(60),fec_desde d,fec_hasta d,"
cCur = cCur + "rememp n(12,2),secuencia n(5,0),"
cCur = cCur + "feccese D NULL,FecVac D NULL,FecRetVac D NULL,Basico N(12,2) NULL "


stm  = "Select abr_item From d_tablas "
stm  = stm + " Where cdg_tab = 'THO' "
stm  = stm + " and num_item <> '000' "
stm  = stm + " AND abr_item <>'' "
stm  = stm + " GROUP BY abr_item "
stm  = stm + " ORDER BY abr_item "
rc   = SqlExec(conec,stm,'curHor')
Select curHor	
Go Top
Scan
	m.abr_item = curHor.abr_item	
	
	cCur = cCur + ',' + AllTRim(m.abr_item) + ' n(10,2)'
EndScan

cCur = cCur + ')'

&cCur

stm = "SELECT maplan.desEmp,maplan.CodEmp,d_tablas.tip_item "
stm = stm + " FROM maplan,d_tablas "
stm = stm + " WHERE d_tablas.num_item = maplan.cdgcol and "
stm = stm + "d_tablas.cdg_tab = 'COP' and "
stm = stm + "d_tablas.swt_det = '1' and "
stm = stm + "maplan.anoper = '"+m.ano+"' and "
stm = stm + "maplan.mesper = '"+m.mes+"' and "
stm = stm + "maplan.tippla = '"+m.TipPla+"' and "
stm = stm + "maplan.tipemp = '"+m.TipTra+"' " + cCondicion
stm = stm + "Group By maplan.desEmp,maplan.codemp,d_tablas.tip_item "
stm = stm + "Order By maplan.desEmp,maplan.codemp,d_tablas.tip_item desc "
rc	= SqlExec(CONEC,stm,'curBol')
Select curBol
Go Top
m.secuencia		= 0
m.qCodEmp		= ''
Scan

	m.codemp   	= curBol.codemp
	m.tip_item 	= curBol.tip_item
	m.abr_item 	= ''
	m.semana	= m.sem

	if Alltrim(qCodEmp)<>Alltrim(curBol.codEmp) then
		m.secuencia	= m.secuencia+1
		m.qCodEmp	= curBol.codEmp
	endif

	
*!*		stm = "SELECT maplan.*,d_tablas.tip_item,d_tablas.val_item,d_tablas.abr_item, "
*!*		stm = stm + " (CASE WHEN d_tablas.tip_item = 'D' THEN maplan.ingimp * -1 ELSE maplan.ingimp END) as ingimp, "
*!*		stm = stm + " Cargo.des_item as Car,maafp.desafp,maeemp.nroafpemp,maeemp.fecing,maeemp.remEmp,"
*!*		stm = stm + " maeemp.numipssemp,tippla.des_item as planilla, AREA.des_item AS des_ara,"
*!*		stm = stm + " maeemp.libeleemp,maeemp.numrucemp,maeemp.nropass,maeemp.nrobrev,"
*!*		stm = stm + " maeemp.feccese,maeemp.fecVac,maeemp.fecRetVac "
*!*		stm = stm + " FROM maplan,d_tablas,d_tablas Cargo,maeemp,maafp,d_tablas tippla,d_tablas AREA "
*!*		stm = stm + " WHERE maplan.anoper = '"+m.ano+"' "
*!*		stm = stm + " AND maplan.mesper = '"+m.mes+"' "
*!*		stm = stm + " AND maplan.semper = '"+m.sem+"' "
*!*		stm = stm + " AND Cargo.num_item = maeemp.cdgcargo "
*!*		stm = stm + " AND Cargo.cdg_tab = 'CAR' "	
*!*		stm = stm + " AND d_tablas.cdg_tab = 'COP' "
*!*		stm = stm + " AND d_tablas.tip_item = '"+m.tip_item+"' "
*!*		stm = stm + " AND d_tablas.num_item = maplan.cdgcol "
*!*		stm = stm + " AND tippla.cdg_tab = 'TPL' "
*!*		stm = stm + " AND maplan.tippla = '"+m.TipPla+"' "
*!*		stm = stm + " AND maafp.codafp  = maeemp.afpemp "
*!*		stm = stm + " AND tippla.num_item = maplan.tippla "
*!*		stm = stm + " AND maplan.tipemp = '"+m.TipTra+"' "
*!*		&&stm = stm + " AND maplan.ingimp > 0 "
*!*		stm = stm + " AND maeemp.codemp = maplan.codemp "  
*!*		stm = stm + " AND d_tablas.swt_det = '1' " 
*!*		stm = stm + " AND maeemp.codemp = '"+m.codEmp+"' "
*!*		stm = stm + " AND maeemp.cdgarea=AREA.num_item "
*!*		stm = stm + " AND AREA.cdg_tab='ARA' "
*!*		stm = stm + " AND d_tablas.abr_item='S' "
*!*		stm = stm + " ORDER BY maplan.codemp,d_tablas.tip_item desc,"
*!*		stm = stm + " d_tablas.val_item "
*!*		
stm = "	SELECT maplan.*,d_tablas.tip_item,d_tablas.val_item,d_tablas.abr_item,	 "
stm = stm + "	(CASE WHEN COALESCE(d_tablas.tip_item,'') = 'D' THEN maplan.ingimp * -1 ELSE maplan.ingimp END) as ingimp,	 "
stm = stm + "	Cargo.des_item as Car,maafp.desafp,maeemp.nroafpemp,maeemp.fecing,	 "
stm = stm + "		 "
stm = stm + "	maeemp.apepatemp,maeemp.apematemp,maeemp.nomemp,	 "
stm = stm + "		 "
stm = stm + "	maeemp.numipssemp,tippla.des_item as planilla,maeemp.rememp,	 "
stm = stm + "	maeemp.libeleemp,maeemp.numrucemp,maeemp.nropass,maeemp.nrobrev,	 "
stm = stm + "	maeemp.feccese,maeemp.fecVac,maeemp.fecRetVac	 "
stm = stm + "		 "
stm = stm + "	,COALESCE(plame.cdg_sunat,'') cdg_sunat,COALESCE(plame.des_sunat,'') des_sunat	 "
stm = stm + "		 "
stm = stm + "	FROM maplan	 "
stm = stm + "	inner JOIN (SELECT * FROM d_tablas WHERE cdg_tab = 'COP' and swt_det = '1' ) d_tablas on d_tablas.num_item = maplan.cdgcol	 "
stm = stm + "	left join maeemp on maeemp.codemp = maplan.codemp 	 "
stm = stm + "	left join (SELECT * FROM d_tablas WHERE cdg_tab = 'CAR' ) Cargo on Cargo.num_item = maeemp.cdgcargo	 "
stm = stm + "	left join maafp on maafp.codafp  = maeemp.afpemp	 "
stm = stm + "	left join (SELECT * FROM d_tablas WHERE cdg_tab = 'TPL' ) tippla on tippla.num_item = maplan.tippla	 "
stm = stm + "	left join maecon on maecon.codcon = maplan.codcon	 "
stm = stm + "	left join (select * from d_tablas where cdg_tab='T22') PLAME on PLAME.num_item = maecon.cdg_sunat 	 "
stm = stm + "	WHERE maplan.anoper = '"+m.ano+"' AND	 "
stm = stm + "	maplan.mesper = '"+m.mes+"' AND	 "
stm = stm + "	maplan.semper = '"+m.sem+"' AND	 "
stm = stm + "	maplan.tippla = '"+m.TipPla+"' AND	 "
stm = stm + "	maplan.tipemp = '"+m.TipTra+"' " + cCondicion	 
stm = stm + "	ORDER BY maplan.codemp,COALESCE(d_tablas.tip_item,'') desc ,d_tablas.val_item	 "

	
	rc  = SqlExec(conec,stm,'curTemp')
	 (rc,stm,program())
	Select curTemp
	Go Top
	i 			= 1
	Scan

		m.item = i
		Scatter MemVar

		
		M.BASICO	= 0.00
		M.FECVAC	= IIF(!ISNULL(CURTEMP.FECVAC),CURTEMP.FECVAC,{})
		M.FECRETVAC	= IIF(!ISNULL(CURTEMP.FECRETVAC),CURTEMP.FECRETVAC,{})

		Select curBoleta
		Locate For curBoleta.codEmp = m.CodEmp and curBoleta.item = m.item
		If !Found()
			m.des_car		= Alltrim(curTemp.car)
			m.des_ara		= Alltrim(curTemp.des_ara)
			m.fec_desde		= IIF(dDesde<curTemp.fecing,curTemp.fecing,dDesde)
			m.fec_hasta		= Dhasta
			m.remEmp		= CurTemp.RemEmp

		
			If m.tip_item = 'I'
				m.desing = m.desconl
				m.Imp1   = m.ingimp
				m.signo1 = m.abr_item				
				m.desdes = ''
				m.imp2   = 0.00
				m.desapo = ''
				m.imp3   = 0.00 		
				m.signo2 = ''
				m.signo3 = ''
			EndIf
			
			If m.tip_item = 'D'
				m.desing = ''
				m.Imp1   = 0.00
				m.signo1 = ''
				m.desdes = m.desconl
				m.imp2   = m.ingimp
				m.signo2 = m.abr_item
				m.desapo = ''
				m.imp3   = 0.00 		
				m.signo3 = ''
			EndIf
			
			If m.tip_item = 'A'
				m.desing = ''
				m.Imp1   = 0.00
				m.signo  = ''
				m.desdes = ''
				m.imp2   = 0.00
				m.signo2 = ''
				m.desapo = m.desconl
				m.imp3   = m.ingimp	
				m.signo3 = m.abr_item
			EndIf
			
			Select curBoleta
			Insert Into curBoleta From Memvar
		Else
		
			If m.tip_item = 'I'
				m.desing = m.desconl
				m.Imp1   = m.ingimp
				m.signo1 = m.abr_item
				Gather Fields curBoleta.desing,curBoleta.imp1,curBoleta.signo1 Memvar
			EndIf
			
			If m.tip_item = 'D'
				m.desdes = m.desconl
				m.Imp2   = m.ingimp
				m.signo2 = m.abr_item
				Gather Fields curBoleta.desdes,curBoleta.imp2,curBoleta.signo2 Memvar
			EndIf
			
			If m.tip_item = 'A'
				m.desapo = m.desconl
				m.Imp3   = m.ingimp
				m.signo3 = m.abr_item
				Gather Fields curBoleta.desapo,curBoleta.imp3,curBoleta.signo3 Memvar
			EndIf
		
		EndIf
	
		i = i + 1	
	EndScan

EndScan


Select CurBoleta
Go top
Select codemp From curBoleta Group By codemp Into curSor curB

Select curB
Go Top
Scan

	m.codemp = curB.codemp
	
	stm  = "Select * From d_tablas "
	stm  = stm + " Where cdg_tab = 'THO' "
	stm  = stm + " and num_item <> '000' "
	stm  = stm + " and abr_item <> '' "
	rc   = SqlExec(conec,stm,'curHor')
	Select curHor	
	Go Top
	Scan
		
		m.num_item = curHor.num_item
		m.abr_item = curHor.abr_item	
		m.sem      = IIf(Empty(m.sem),'00',m.sem)
		
		stm = "Select Sum(horas) as horas,sum(minutos) AS minutos "
		stm = stm + "From histiempo "
		stm = stm + "Where codemp = '"+m.codemp+"' "
		stm = stm + "and anotie = '"+AllTrim(m.ano)+"' "
		stm = stm + "and mestie = '"+AllTrim(m.mes)+"' "
		stm = stm + "and semtie = '"+AllTrim(m.sem)+"' "
		stm = stm + "and tiphor = '"+m.num_item+"'"
		rc  = SqlExec(conec,stm,'curTemp')
		Select curTemp
		Go Top
		m.Horas 	= iif(!empty(curtemp.horas) and !isnull(curtemp.horas),ROUND(curTemp.horas,2),0.00)
		m.minutos	= iif(!empty(curtemp.minutos) and !isnull(curtemp.minutos),ROUND(curTemp.minutos,2),0.00)
		xmin		= ROUND(m.minutos,0)

		do while xmin>60
			xhor	= 0
			xhor	= ROUND(xmin/60,0)
			xmin	= MOD(xmin,60)
			m.horas	= m.horas + IIF(!EMPTY(xhor),xhor,0)
		enddo

		wwMacro	= ALLTRIM(STR(m.horas,5,0))+"."+ALLTRIM(STR(xmin,5,0))
		m.horas	= &wwMacro
				
		Select curBoleta
		Replace &Abr_item With m.horas For codemp = m.codemp
		
		Select curHor
	EndScan

	select CurB
EndScan


select CurBoleta
go top

If Reccount('CurBoleta') > 0
	DO FORM frm_emit.scx WITH "pla_bole3.frx", ""
Else
	ProcFrmStop('Faltan datos')
EndIf

Use In curBoleta

ENDFUNC


FUNCTION Boleta_Vertical

PARAMETERS ano,mes,sem,tippla,tiptra,condicion

m.ano = ano
m.mes = mes
m.sem = sem
m.tippla = tippla
m.tiptra = tiptra
cCondicion = condicion


cCur = 'Create curSor curBoleta(anoper c(4),mesper c(2),codemp c(10),desemp c(60),tipemp c(3),'

cCur = cCur + 'apepatemp c(60),apematemp c(60),nomemp c(60),'

cCur = cCur + 'tippla c(3),codcon c(6),desconl c(60),desimp n(12,2),ingimp n(12,2), '
cCur = cCur + 'apoimp n(12,2),cdgcol c(3),cdg_cct c(10),semper c(3),tip_item c(5),'
cCur = cCur + 'val_item n(5,2),abr_item c(5), Car c(30), desafp c(30), nroafpemp c(30),'
cCur = cCur + 'fecing D NULL,numipssemp c(30),libeleemp c(30),numrucemp c(30),nropass c(30),'
cCur = cCur + 'rememp n(12,2),nrobrev c(30),ingimp1 n(12,2),planilla c(40),'
cCur = cCur + 'des_ara c(60),des_car c(60),fec_desde d,fec_hasta d,'
cCur = cCur + 'fecCese D NULL,FecRetVac D NULL,FecVac D NULL,Basico n(12,2) NULL '

cCur = cCur + ', cdg_sunat c(20),des_sunat c(240) '

stm  = "Select abr_item From d_tablas "
stm  = stm + " Where cdg_tab = 'THO' "
stm  = stm + " and num_item <> '000' "
stm  = stm + " and abr_item <> '' "
stm  = stm + " GROUP BY abr_item "
stm  = stm + " ORDER BY abr_item "
rc   = SqlExec(conec,stm,'curHor')
Select curHor	
Go Top
Scan

	m.abr_item = curHor.abr_item	
	
	cCur = cCur + ',' + AllTRim(m.abr_item) + ' n(10,2)'

EndScan

cCur = cCur + ')'


&cCur

stm = "	SELECT maplan.*,d_tablas.tip_item,d_tablas.val_item,d_tablas.abr_item,	 "
stm = stm + "	(CASE WHEN COALESCE(d_tablas.tip_item,'') = 'D' THEN maplan.ingimp * -1 ELSE maplan.ingimp END) as ingimp,	 "
stm = stm + "	Cargo.des_item as Car,maafp.desafp,maeemp.nroafpemp,maeemp.fecing,	 "
stm = stm + "		 "
stm = stm + "	maeemp.apepatemp,maeemp.apematemp,maeemp.nomemp,	 "
stm = stm + "		 "
stm = stm + "	maeemp.numipssemp,tippla.des_item as planilla,maeemp.rememp,	 "
stm = stm + "	maeemp.libeleemp,maeemp.numrucemp,maeemp.nropass,maeemp.nrobrev,	 "
stm = stm + "	maeemp.feccese,maeemp.fecVac,maeemp.fecRetVac	 "
stm = stm + "		 "
stm = stm + "	,COALESCE(plame.cdg_sunat,'') cdg_sunat,COALESCE(plame.des_sunat,'') des_sunat	 "
stm = stm + "		 "
stm = stm + "	FROM maplan	 "
stm = stm + "	inner JOIN (SELECT * FROM d_tablas WHERE cdg_tab = 'COP' and swt_det = '1' ) d_tablas on d_tablas.num_item = maplan.cdgcol	 "
stm = stm + "	left join maeemp on maeemp.codemp = maplan.codemp 	 "
stm = stm + "	left join (SELECT * FROM d_tablas WHERE cdg_tab = 'CAR' ) Cargo on Cargo.num_item = maeemp.cdgcargo	 "
stm = stm + "	left join maafp on maafp.codafp  = maeemp.afpemp	 "
stm = stm + "	left join (SELECT * FROM d_tablas WHERE cdg_tab = 'TPL' ) tippla on tippla.num_item = maplan.tippla	 "
stm = stm + "	left join maecon on maecon.codcon = maplan.codcon	 "
stm = stm + "	left join (select * from d_tablas where cdg_tab='T22') PLAME on PLAME.num_item = maecon.cdg_sunat 	 "
stm = stm + "	WHERE maplan.anoper = '"+m.ano+"' AND	 "
stm = stm + "	maplan.mesper = '"+m.mes+"' AND	 "
stm = stm + "	maplan.semper = '"+m.sem+"' AND	 "
stm = stm + "	maplan.tippla = '"+m.TipPla+"' AND	 "
stm = stm + "	maplan.tipemp = '"+m.TipTra+"' " + cCondicion	 
stm = stm + "	ORDER BY maplan.codemp,COALESCE(d_tablas.tip_item,'') desc ,d_tablas.val_item	 "

*!*	stm = "SELECT maplan.*,d_tablas.tip_item,d_tablas.val_item,d_tablas.abr_item, "
*!*	stm = stm + " (CASE WHEN d_tablas.tip_item = 'D' THEN maplan.ingimp * -1 ELSE maplan.ingimp END) as ingimp, "
*!*	stm = stm + " Cargo.des_item as Car,maafp.desafp,maeemp.nroafpemp,maeemp.fecing,"

*!*	stm = stm + " maeemp.apepatemp,maeemp.apematemp,maeemp.nomemp, "

*!*	stm = stm + " maeemp.numipssemp,tippla.des_item as planilla,maeemp.rememp, "
*!*	stm = stm + " maeemp.libeleemp,maeemp.numrucemp,maeemp.nropass,maeemp.nrobrev,"
*!*	stm = stm + " maeemp.feccese,maeemp.fecVac,maeemp.fecRetVac "

*!*	stm = stm + " ,plame.cdg_sunat,plame.des_sunat "

*!*	stm = stm + " FROM maplan,d_tablas,d_tablas Cargo,maeemp,maafp,d_tablas tippla "

*!*	stm = stm + " ,(select * from d_tablas where cdg_tab='T22') PLAME, maecon "

*!*	stm = stm + " WHERE maplan.anoper = '"+m.ano+"' AND maplan.mesper = '"+m.mes+"' and "
*!*	stm = stm + " maplan.semper = '"+m.sem+"' and "
*!*	stm = stm + " d_tablas.num_item = maplan.cdgcol AND "
*!*	stm = stm + " Cargo.num_item = maeemp.cdgcargo "
*!*	stm = stm + " and d_tablas.cdg_tab = 'COP' AND "
*!*	stm = stm + " tippla.cdg_tab = 'TPL' AND "
*!*	stm = stm + " maafp.codafp  = maeemp.afpemp AND "
*!*	stm = stm + " tippla.num_item = maplan.tippla AND "
*!*	stm = stm + " Cargo.cdg_tab = 'CAR' AND "
*!*	stm = stm + " maplan.tippla = '"+m.TipPla+"' AND "
*!*	stm = stm + " maplan.tipemp = '"+m.TipTra+"' AND "
*!*	stm = stm + " maeemp.codemp = maplan.codemp AND "  

*!*	stm = stm + " maecon.codcon = maplan.codcon AND "
*!*	stm = stm + " PLAME.num_item = maecon.cdg_sunat AND "

*!*	stm = stm + " d_tablas.swt_det = '1' " + cCondicion
*!*	stm = stm + " ORDER BY maplan.codemp,d_tablas.tip_item desc ,d_tablas.val_item "
RC	= SQLEXEC(CONEC,stm,'curBol')
ErrSQLEXEC(RC,stm,'pla_bole / Actualiza')

SELECT curBol
GO TOP
qq_codemp=''

Scan
	Scatter MemVar
	
	*----OBTIENE BASICO-------*
	IF QQ_CODEMP<>CURBOL.CODEMP THEN
		qq_CodEmp=ALLTRIM(curBol.CodEmp)
	
		STM = " SELECT * FROM MAPLAN "
		STM = STM + " WHERE maplan.CODEMP='"+QQ_CODEMP+"' "
		STM = STM + " AND maplan.CODCON LIKE '%00001' "
		STM = STM + " AND maplan.anoper = '"+m.ano+"' "
		STM = STM + " AND maplan.mesper = '"+m.mes+"' "
		STM = STM + " AND maplan.semper = '"+m.sem+"' "
		RC=SQLEXEC(CONEC,STM,'CURTEMP')
		ERRSQLEXEC(RC,STM,PROGRAM())

		M.BASICO	= CURTEMP.INGIMP
		M.FECVAC	= IIF(!ISNULL(CURBOL.FECVAC),CURBOL.FECVAC,{})
		M.FECRETVAC	= IIF(!ISNULL(CURBOL.FECRETVAC),CURBOL.FECRETVAC,{})
		
		*----SOLO MUESTRA FECHA DE VACACIONES SI SE PROCESA EL PERIODO-----*
		IF YEAR(M.FECVAC)=YEAR(dDesde) AND MONTH(M.FECVAC)=MONTH(dHasta) THEN
		ELSE
			M.FECVAC	= {}
			M.FECRETVAC	= {}
		ENDIF
		
	ENDIF
	
	Select curBoleta
	Insert Into curBoleta From MemVar

EndScan


Select codemp From curBoleta Group By codemp Into curSor curB

Select curB
Go Top
Scan

	m.codemp = curB.codemp
	
	
	
	stm  = "Select * From d_tablas "
	stm  = stm + " Where cdg_tab = 'THO' "
	stm  = stm + " and num_item <> '000' "
	stm  = stm + " and abr_item <> '' "
	rc   = SqlExec(conec,stm,'curHor')
	Select curHor	
	Go Top
	Scan
		
		m.num_item = curHor.num_item
		m.abr_item = curHor.abr_item	
		m.sem      = IIf(Empty(m.sem),'00',m.sem)
		
		stm = "Select Sum(horas) as horas,sum(minutos) AS minutos "
		stm = stm + "From histiempo "
		stm = stm + "Where codemp = '"+m.codemp+"' and "
		stm = stm + "anotie = '"+AllTrim(m.ano)+"' and "
		stm = stm + "mestie = '"+AllTrim(m.mes)+"' and "
		stm = stm + "semtie = '"+AllTrim(m.sem)+"' and "
		stm = stm + "tiphor = '"+m.num_item+"' "
		rc  = SqlExec(conec,stm,'curTemp')
		Select curTemp
		Go Top
		m.Horas 	= iif(!empty(curtemp.horas) and !isnull(curtemp.horas),ROUND(curTemp.horas,2),0.00)
		m.minutos	= iif(!empty(curtemp.minutos) and !isnull(curtemp.minutos),ROUND(curTemp.minutos,2),0.00)
		xmin		= ROUND(m.minutos,0)

		do while xmin>60
			xhor	= 0
			xhor	= ROUND(xmin/60,0)
			xmin	= MOD(xmin,60)
			m.horas	= m.horas + IIF(!EMPTY(xhor),xhor,0)
		enddo

		wwMacro	= ALLTRIM(STR(m.horas,5,0))+"."+ALLTRIM(STR(xmin,5,0))
		m.horas	= &wwMacro
				
		Select curBoleta
		Replace &Abr_item With m.horas For codemp = m.codemp
		
			
	EndScan

EndScan



Select curBoleta
Go Top
IF RECCOUNT('curBoleta') > 0 THEN
	DO FORM frm_emit.scx WITH "pla_bole2.frx", ""
ELSE
	ProcFrmStop('Faltan datos')
ENDIF

USE IN curBoleta


ENDFUNC