*/---------------------------------------------------------------/*
*/ Nombre           : FORDOCPRV
*/ Versión 		    : 024-201702
*/ Descripción      : Impresion de Documentos de Proveedores
*/ Sintaxis         : WaitWind( < cTexto > )
*/ Parámetros       : cTexto : Texto del mensaje
*/ Valor Retorno    : NULL
*/---------------------------------------------------------------/*
FUNCTION ForDocPrv
	PARAMETERS pCdgTdoc,pNumDocu,pRucPrv


	stm = " SELECT m_docprv.ruc_prv,m_docprv.cdg_tdoc,m_docprv.num_docu,m_docprv.fec_docu, "
	stm = stm + " m_docprv.fec_vcto,m_docprv.val_fsub,m_docprv.val_fdes,m_docprv.por_tigv, "
	stm = stm + " m_docprv.val_flet,m_docprv.val_ftot,m_docprv.obs_fprv,m_docprv.fec_cmp, "
	stm = stm + " m_docprv.val_fint,m_docprv.num,m_docprv.num_poli,d_docprv.num_ocom, "
	stm = stm + " d_docprv.cdg_prod,d_docprv.des_prod,d_docprv.can_dfac,d_docprv.pre_dfac, "
	stm = stm + " d_docprv.dct_dfac,d_docprv.imp_dfac,d_docprv.cuenta,d_docprv.costo, "
	stm = stm + " m_docprv.swt_poli,m_docprv.bas_porr,m_docprv.est_poli, m_docprv.val_figv, "
	stm = stm + " m_docprv.val_fper,m_docprv.por_tper, "
	stm = stm + " m_provee.des_prv,m_provee.dir_prv,TipDoc.des_item as TipDocu, m_docprv.imp_isc, " 
	stm = stm + " TipMon.des_item as Moneda,TipAfec.des_item as DesAfec,d_docprv.cdg_anal,"
	stm = stm + " m_docprv.fec_ref,m_docprv.num_ref,m_docprv.cdg_tref "
	stm = stm + " ,case when m_produc.cdg_eqv is null then d_docprv.cuenta else coalesce(m_produc.cdg_eqv,'') end AS cod_eqv "

	stm = stm + " ,m_docprv.val_fotri "

	stm = stm + " FROM m_docprv "
	stm = stm + " left join d_docprv on m_docprv.cdg_tdoc = d_docprv.cdg_tdoc AND m_docprv.num_docu = d_docprv.num_docu "
	stm = stm + " 						AND m_docprv.ruc_prv  = d_docprv.ruc_prv "
	stm = stm + " left join m_provee ON m_docprv.ruc_prv  = m_provee.ruc_prv "
	stm = stm + " left join (select * from d_tablas where cdg_tab='TDC') TipDoc on m_docprv.cdg_tdoc = TipDoc.num_item "
	stm = stm + " left join (select * from d_tablas where cdg_tab='MON') TipMon on m_docprv.cdg_mon  = TipMon.num_item "
	stm = stm + " left join (select * from d_tablas where cdg_tab='AFE') TipAfec on m_docprv.cdg_afec = TipAfec.num_item "
	stm = stm + " LEFT JOIN m_produc on RTRIM(d_docprv.cuenta)='' AND d_docprv.cdg_prod=m_produc.cdg_prod "
	stm = stm + " WHERE "
	stm = stm + " m_docprv.num_docu = '"+pNumDOcu+"' "
	stm = stm + " AND m_docprv.cdg_tdoc = '"+pCdgTdoc+"' "
	stm = stm + " AND m_docprv.ruc_prv  = '"+pRucPrv+"' "

	stm = stm + " ORDER BY d_docprv.des_prod "
	RC = SQLEXEC(CONEC, stm ,'curDocu')
	ErrSQLEXEC(RC,stm,Program())

	SELECT curDocu
	GO TOP
	IF RECCOUNT('curDocu') > 0 THEN
		GO TOP
		DO FORM frm_emit.scx WITH "rep_vprov.frx", ""
	ELSE
		ProcFrmStop('Los datos registrados en el documento no estan Completos. Verificar')
	ENDIF

	USE IN curDocu
ENDFUNC